server {
    listen 80;
    listen [::]:80;
    server_name $TDA_ENDPOINT;

    location / {
        root   /app/tda;
        index  index.html;
        try_files $uri $uri/ /index.html;
        include    /etc/nginx/mime.types;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        if ($is_args = ""){
          rewrite ^/$ $ACAPY_PROTOCOL://$TDA_ENDPOINT?agent_api=$ACAPY_PROTOCOL://$ACAPY_ADMIN_API_ENDPOINT:$ACAPY_ADMIN_API_PORT redirect;
        }
    }
}

server {
    listen $ACAPY_PORT;
    listen [::]:$ACAPY_PORT;
    server_name $ACAPY_ENDPOINT;

    location / {
        proxy_pass http://agent;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen $WEBSOCKET_SERVER_PORT;
    listen [::]:$WEBSOCKET_SERVER_PORT;
    server_name $WEBSOCKET_SERVER_URL;

    location / {
        proxy_pass http://websocket_server:5000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}

server {
    listen $ACAPY_ADMIN_API_PORT;
    listen [::]:$ACAPY_ADMIN_API_PORT;
    server_name $ACAPY_ADMIN_API_ENDPOINT;

    location / {
        proxy_pass http://agent:8150;

        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}
