server {
    listen 80;
    listen [::]:80;
    server_name toolbox.localhost;

    location / {
        proxy_pass http://toolbox;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name agent1.localhost;

    location / {
        proxy_pass http://agent1.localhost;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name agent2.localhost;

    location / {
        proxy_pass http://agent2.localhost;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name fileserver.localhost;

    location / {
        proxy_pass http://fileserver;
    }
}
